<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.ico">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/contact-form.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/tmStickUp.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/TMForm.js"></script>
    <script src="js/modal.js"></script>

    <script>
        $(window).load(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });
            $('#stuck_container').tmStickUp({});
        }); 
    </script>
    <!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
    <style>
        /* * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        body,
        html {
            height: 100%;
        }

        body {
            
            font-family: 'Roboto', sans-serif;
        }

        .container {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            margin: 0 auto;
            max-width: 600px;
            width: 100%;
            padding-top: 30px;
        }

        .calendar {
            background: #ec9e9e;
            border-radius: 4px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
            height: 600px;
            perspective: 1000;
            transition: .9s;
            transform-style: preserve-3d;
            width: 100%;
        }

        /* Front - Calendar */
        /* .front {
            transform: rotateY(0deg);
        }

        .current-date {
            border-bottom: 1px solid rgba(73, 114, 133, .6);
            display: flex;
            justify-content: space-between;
            padding: 30px 40px;
        }

        .current-date h1 {
            color: #dfebed;
            font-size: 1.4em;
            font-weight: 300;
        }

        .week-days {
            color: #dfebed;
            display: flex;
            justify-content: space-between;
            font-weight: 600;
            padding: 30px 40px;
        }

        .days {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .weeks {
            color: #fff;
            display: flex;
            flex-direction: column;
            padding: 0 40px;
        }

        .weeks div {
            display: flex;
            font-size: 1.2em;
            font-weight: 300;
            justify-content: space-between;
            margin-bottom: 20px;
            width: 100%;
        }

        .next-month {
            opacity: .3;
        }

        .weeks span {
            padding: 10px;
        }

        .weeks span.active {
            background: #f78536;
            border-radius: 50%;
        }

        .weeks span:not(.last-month):hover {
            cursor: pointer;
            font-weight: 600;
        }

        .event {
            position: relative;
        }

        .event:after {
            content: '•';
            color: #f78536;
            font-size: 1.4em;
            position: absolute;
            right: -4px;
            top: -4px;
        }

        /* Back - Event form */

        /* .back {
            height: 100%;
            transform: rotateY(180deg);
        }

        .back input {
            background: none;
            border: none;
            border-bottom: 1px solid rgba(73, 114, 133, .6);
            color: #dfebed;
            font-size: 1.4em;
            font-weight: 300;
            padding: 30px 40px;
            width: 100%;
        }

        .info {
            color: #dfebed;
            display: flex;
            flex-direction: column;
            font-weight: 600;
            font-size: 1.2em;
            padding: 30px 40px;
        }

        .info div:not(.observations) {
            margin-bottom: 40px;
        }

        .info span {
            font-weight: 300;
        }

        .info .date {
            display: flex;
            justify-content: space-between;
        }

        .info .date p {
            width: 50%;
        }

        .info .address p {
            width: 100%;
        }

        .actions {
            bottom: 0;
            border-top: 1px solid rgba(73, 114, 133, .6);
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 100%;
        }

        .actions button {
            background: none;
            border: 0;
            color: #fff;
            font-weight: 600;
            letter-spacing: 3px;
            margin: 0;
            padding: 30px 0;
            text-transform: uppercase;
            width: 50%;
        }

        .actions button:first-of-type {
            border-right: 1px solid rgba(73, 114, 133, .6);
        }

        .actions button:hover {
            background: #497285;
            cursor: pointer;
        }

        .actions button:active {
            background: #5889a0;
            outline: none;
        }

        /* Flip animation */

        /* .flip {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            backface-visibility: hidden;
        }  */


        *, *:before, *:after {
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
 overflow: hidden;
 font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
 font-weight: 100;
 color: rgba(255, 255, 255, 1);
 margin: 0;
 padding: 0;
 background: #1e2439;
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
}

#calendar {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  width: 600px;
  margin: 50px auto;
  height: 650px;
  overflow: hidden;
}

.header {
  height: 50px;
  width: 600px;
  background: #ec9e9e;
  text-align: center;
  position:relative;
  z-index: 100;
}

.header h1 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 50px;
  font-weight: 100;
  letter-spacing: 1px;
}

.left, .right {
  position: absolute;
  width: 0px;
  height: 0px;
  border-style: solid;
  top: 50%;
  margin-top: -7.5px;
  cursor: pointer;
}

.left {
  border-width: 7.5px 10px 7.5px 0;
  border-color: transparent #5c627c transparent transparent;
  left: 20px;
}

.right {
  border-width: 7.5px 0 7.5px 10px;
  border-color: transparent transparent transparent #5c627c;
  right: 20px;
}

.month {
  /*overflow: hidden;*/
  opacity: 0;
}

.month.new {
  /* -webkit-animation: fadeIn 1s ease-out; */
  opacity: 1;
}

.month.in.next {
  -webkit-animation: moveFromTopFadeMonth .4s ease-out;
  -moz-animation: moveFromTopFadeMonth .4s ease-out;
  animation: moveFromTopFadeMonth .4s ease-out;
  opacity: 1;
}

.month.out.next {
  -webkit-animation: moveToTopFadeMonth .4s ease-in;
  -moz-animation: moveToTopFadeMonth .4s ease-in;
  animation: moveToTopFadeMonth .4s ease-in;
  opacity: 1;
}

.month.in.prev {
  -webkit-animation: moveFromBottomFadeMonth .4s ease-out;
  -moz-animation: moveFromBottomFadeMonth .4s ease-out;
  animation: moveFromBottomFadeMonth .4s ease-out;
  opacity: 1;
}

.month.out.prev {
  -webkit-animation: moveToBottomFadeMonth .4s ease-in;
  -moz-animation: moveToBottomFadeMonth .4s ease-in;
  animation: moveToBottomFadeMonth .4s ease-in;
  opacity: 1;
}

.week {
 background: #5c627c;
}

.day {
  display: inline-block;
  width: 85px;
  padding: 10px;
  text-align: center;
  vertical-align: top;
  cursor: pointer;
  background: #1e2439;
  position: relative;
  z-index: 100;
}

.day.other {
 color: rgba(255, 255, 255, .3);
}

.day.today {
  background-color: #ec9e9e;
}

.day-name {
  font-size: 9px;
  text-transform: uppercase;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, .5);
  letter-spacing: .7px;
}

.day-number {
  font-size: 24px;
  letter-spacing: 1.5px;
}


.day .day-events {
  list-style: none;
  margin-top: 3px;
  text-align: center;
  height: 12px;
  line-height: 6px;
  overflow: hidden;
}

.day .day-events span {
  vertical-align: top;
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 15px;
  height: 5px;
  line-height: 5px;
  margin: 0 1px;
}

.blue { background: rgba(156, 202, 235, 1); }
.orange { background: rgba(247, 167, 0, 1); }
.green { background: rgba(153, 198, 109, 1); }
.yellow { background: rgba(249, 233, 0, 1); }

.details {
  position: relative;
  width: 600px;
  height: 75px;
  background: rgba(164, 164, 164, 1);
  margin-top: 5px;
  border-radius: 4px;
}

.details.in {
  -webkit-animation: moveFromTopFade .5s ease both;
  -moz-animation: moveFromTopFade .5s ease both;
  animation: moveFromTopFade .5s ease both;
}

.details.out {
  -webkit-animation: moveToTopFade .5s ease both;
  -moz-animation: moveToTopFade .5s ease both;
  animation: moveToTopFade .5s ease both;
}

.arrow {
  position: absolute;
  top: -5px;
  left: 50%;
  margin-left: -2px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent rgba(164, 164, 164, 1) transparent;
  transition: all 0.7s ease;
}

.events {
  height: 75px;
  padding: 7px 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.events.in {
  -webkit-animation: fadeIn .3s ease both;
  -moz-animation: fadeIn .3s ease both;
  animation: fadeIn .3s ease both;
}

.events.in {
  -webkit-animation-delay: .3s;
  -moz-animation-delay: .3s;
  animation-delay: .3s;
}

.details.out .events {
  -webkit-animation: fadeOutShrink .4s ease both;
  -moz-animation: fadeOutShink .4s ease both;
  animation: fadeOutShink .4s ease both;
}

.events.out {
  -webkit-animation: fadeOut .3s ease both;
  -moz-animation: fadeOut .3s ease both;
  animation: fadeOut .3s ease both;
}

.event {
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .5px;
  padding: 2px 16px;
  vertical-align: top;
}

.event.empty {
  color: #eee;
}

.event-category {
  height: 10px;
  width: 10px;
  display: inline-block;
  margin: 6px 0 0;
  vertical-align: top;
}

.event span {
  display: inline-block;
  padding: 0 0 0 7px;
}

.legend {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  background: rgba(60, 60, 60, 1);
  line-height: 30px;

}

.entry {
  position: relative;
  padding: 0 0 0 25px;
  font-size: 13px;
  display: inline-block;
  line-height: 30px;
  background: transparent;
}

.entry:after {
  position: absolute;
  content: '';
  height: 5px;
  width: 5px;
  top: 12px;
  left: 14px;
}

.entry.blue:after { background: rgba(156, 202, 235, 1); }
.entry.orange:after { background: rgba(247, 167, 0, 1); }
.entry.green:after { background: rgba(153, 198, 109, 1); }
.entry.yellow:after { background: rgba(249, 233, 0, 1); }

/* Animations are cool!  */
@-webkit-keyframes moveFromTopFade {
  from { opacity: .3; height:0px; margin-top:0px; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTopFade {
  from { height:0px; margin-top:0px; -moz-transform: translateY(-100%); }
}
@keyframes moveFromTopFade {
  from { height:0px; margin-top:0px; transform: translateY(-100%); }
}

@-webkit-keyframes moveToTopFade {
  to { opacity: .3; height:0px; margin-top:0px; opacity: 0.3; -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveToTopFade {
  to { height:0px; -moz-transform: translateY(-100%); }
}
@keyframes moveToTopFade {
  to { height:0px; transform: translateY(-100%); }
}

@-webkit-keyframes moveToTopFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(-30%) scale(.95); }
}
@-moz-keyframes moveToTopFadeMonth {
  to { opacity: 0; -moz-transform: translateY(-30%); }
}
@keyframes moveToTopFadeMonth {
  to { opacity: 0; -moz-transform: translateY(-30%); }
}

@-webkit-keyframes moveFromTopFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(30%) scale(.95); }
}
@-moz-keyframes moveFromTopFadeMonth {
  from { opacity: 0; -moz-transform: translateY(30%); }
}
@keyframes moveFromTopFadeMonth {
  from { opacity: 0; -moz-transform: translateY(30%); }
}

@-webkit-keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%) scale(.95); }
}
@-moz-keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%); }
}
@keyframes moveToBottomFadeMonth {
  to { opacity: 0; -webkit-transform: translateY(30%); }
}

@-webkit-keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%) scale(.95); }
}
@-moz-keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%); }
}
@keyframes moveFromBottomFadeMonth {
  from { opacity: 0; -webkit-transform: translateY(-30%); }
}

@-webkit-keyframes fadeIn  {
  from { opacity: 0; }
}
@-moz-keyframes fadeIn  {
  from { opacity: 0; }
}
@keyframes fadeIn  {
  from { opacity: 0; }
}

@-webkit-keyframes fadeOut  {
  to { opacity: 0; }
}
@-moz-keyframes fadeOut  {
  to { opacity: 0; }
}
@keyframes fadeOut  {
  to { opacity: 0; }
}

@-webkit-keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}
@-moz-keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}
@keyframes fadeOutShink  {
  to { opacity: 0; padding: 0px; height: 0px; }
}
    </style>
</head>

<body class="" id="top">
    <!--==============================
              header
=================================-->
    <header>
        <div class="container_12">
            <div class="grid_12">
                <h1 class="logo">
                    <a href="index.html">
                        SAHARA
                        <span>The Joy Of Giving</span>
                    </a>
                </h1>
            </div>
            <div class="clear"></div>
        </div>
        <section id="stuck_container">
            <!--==============================
              Stuck menu
  =================================-->
            <div class="container_12">
                <div class="grid_12">
                    <div class="navigation ">
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="Donation.html">Donation</a></li>
                                <li><a href="volunteer.html">Volunteer</a></li>
                                <li><a href="awareness.html">Awareness</a></li>
                                <li class="current"><a href="events.html">Events</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </section>
    </header>
    <!--=====================
          Content
======================-->
    <section id="content">
        <div class="ic">More Website Templates @ TemplateMonster.com - September22, 2014!</div>
        <!-- inspired by http://colorhunt.co/c/8184 and 
    https://dribbble.com/shots/2407357-Calendar%60 -->

        <!-- <div class="container">
            <div class="calendar">
                <div class="front">
                    <div class="current-date">
                        <h1>Monday 8th</h1>
                        <h1>May 2023</h1>
                    </div>

                    <div class="current-month">
                        <ul class="week-days">
                            <li>MON</li>
                            <li>TUE</li>
                            <li>WED</li>
                            <li>THU</li>
                            <li>FRI</li>
                            <li>SAT</li>
                            <li>SUN</li>
                        </ul>

                        <div class="weeks">
                            <div class="first">
                                <span>01</span>
                                <span>02</span>
                                <span>03</span>
                                <span>04</span>
                                <span>05</span>
                                <span>06</span>
                                <span>07</span>
                            </div>

                            <div class="second">
                                <span class="active">08</span>
                                <span>09</span>
                                <span>10</span>
                                <span>11</span>
                                <span>12</span>
                                <span>13</span>
                                <span>14</span>
                            </div>

                            <div class="third">
                                <span>15</span>
                                <span>16</span>
                                <span class="event">17</span>
                                <span>18</span>
                                <span>19</span>
                                <span>20</span>
                                <span>21</span>
                            </div>

                            <div class="fourth">
                                <span>22</span>
                                <span>23</span>
                                <span>24</span>
                                <span>25</span>
                                <span>26</span>
                                <span>27</span>
                                <span>28</span>
                            </div>

                            <div class="fifth">
                                <span>29</span>
                                <span>30</span>
                                <span>31</span>
                                <span class="next-month">01</span>
                                <span class="next-month">02</span>
                                <span class="next-month">03</span>
                                <span class="next-month">04</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="back">
                    
                    <input placeholder="Food Bank">
                    <div class="info">
                        <div class="date">
                            <p class="info-date">
                                Date: <span>May 17th, 2023</span>
                            </p>
                            <p class="info-time">
                                Time: <span>1:00 PM</span>
                            </p>
                        </div>
                        <div class="address">
                            <p>
                                Address: <span>129 W 81st St, New York, NY</span>
                            </p>
                        </div>
                        <div class="observations">
                            <p>
                                Observations: <span>Be there 15 minutes earlier</span>
                            </p>
                        </div>
                    </div>

                    <div class="actions">
                        <button class="save">
                            Save <i class="ion-checkmark"></i>
                        </button>
                        <button class="dismiss">
                            Dismiss <i class="ion-android-close"></i>
                        </button>
                    </div>
                </div>

            </div>
        </div>-->


        <div id="calendar" style="padding-top: 50px;"></div>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
<script>
    !function() {

var today = moment();

function Calendar(selector, events) {
  this.el = document.querySelector(selector);
  this.events = events;
  this.current = moment().date(1);
  this.draw();
  var current = document.querySelector('.today');
  if(current) {
    var self = this;
    window.setTimeout(function() {
      self.openDay(current);
    }, 500);
  }
}

Calendar.prototype.draw = function() {
  //Create Header
  this.drawHeader();

  //Draw Month
  this.drawMonth();

  this.drawLegend();
}

Calendar.prototype.drawHeader = function() {
  var self = this;
  if(!this.header) {
    //Create the header elements
    this.header = createElement('div', 'header');
    this.header.className = 'header';

    this.title = createElement('h1');

    var right = createElement('div', 'right');
    right.addEventListener('click', function() { self.nextMonth(); });

    var left = createElement('div', 'left');
    left.addEventListener('click', function() { self.prevMonth(); });

    //Append the Elements
    this.header.appendChild(this.title); 
    this.header.appendChild(right);
    this.header.appendChild(left);
    this.el.appendChild(this.header);
  }

  this.title.innerHTML = this.current.format('MMMM YYYY');
}

Calendar.prototype.drawMonth = function() {
  var self = this;
  
  this.events.forEach(function(ev) {
   ev.date = self.current.clone().date(Math.random() * (29 - 1) + 1);
  });
  
  
  if(this.month) {
    this.oldMonth = this.month;
    this.oldMonth.className = 'month out ' + (self.next ? 'next' : 'prev');
    this.oldMonth.addEventListener('webkitAnimationEnd', function() {
      self.oldMonth.parentNode.removeChild(self.oldMonth);
      self.month = createElement('div', 'month');
      self.backFill();
      self.currentMonth();
      self.fowardFill();
      self.el.appendChild(self.month);
      window.setTimeout(function() {
        self.month.className = 'month in ' + (self.next ? 'next' : 'prev');
      }, 16);
    });
  } else {
      this.month = createElement('div', 'month');
      this.el.appendChild(this.month);
      this.backFill();
      this.currentMonth();
      this.fowardFill();
      this.month.className = 'month new';
  }
}

Calendar.prototype.backFill = function() {
  var clone = this.current.clone();
  var dayOfWeek = clone.day();

  if(!dayOfWeek) { return; }

  clone.subtract('days', dayOfWeek+1);

  for(var i = dayOfWeek; i > 0 ; i--) {
    this.drawDay(clone.add('days', 1));
  }
}

Calendar.prototype.fowardFill = function() {
  var clone = this.current.clone().add('months', 1).subtract('days', 1);
  var dayOfWeek = clone.day();

  if(dayOfWeek === 6) { return; }

  for(var i = dayOfWeek; i < 6 ; i++) {
    this.drawDay(clone.add('days', 1));
  }
}

Calendar.prototype.currentMonth = function() {
  var clone = this.current.clone();

  while(clone.month() === this.current.month()) {
    this.drawDay(clone);
    clone.add('days', 1);
  }
}

Calendar.prototype.getWeek = function(day) {
  if(!this.week || day.day() === 0) {
    this.week = createElement('div', 'week');
    this.month.appendChild(this.week);
  }
}

Calendar.prototype.drawDay = function(day) {
  var self = this;
  this.getWeek(day);

  //Outer Day
  var outer = createElement('div', this.getDayClass(day));
  outer.addEventListener('click', function() {
    self.openDay(this);
  });

  //Day Name
  var name = createElement('div', 'day-name', day.format('ddd'));

  //Day Number
  var number = createElement('div', 'day-number', day.format('DD'));


  //Events
  var events = createElement('div', 'day-events');
  this.drawEvents(day, events);

  outer.appendChild(name);
  outer.appendChild(number);
  outer.appendChild(events);
  this.week.appendChild(outer);
}

Calendar.prototype.drawEvents = function(day, element) {
  if(day.month() === this.current.month()) {
    var todaysEvents = this.events.reduce(function(memo, ev) {
      if(ev.date.isSame(day, 'day')) {
        memo.push(ev);
      }
      return memo;
    }, []);

    todaysEvents.forEach(function(ev) {
      var evSpan = createElement('span', ev.color);
      element.appendChild(evSpan);
    });
  }
}

Calendar.prototype.getDayClass = function(day) {
  classes = ['day'];
  if(day.month() !== this.current.month()) {
    classes.push('other');
  } else if (today.isSame(day, 'day')) {
    classes.push('today');
  }
  return classes.join(' ');
}

Calendar.prototype.openDay = function(el) {
  var details, arrow;
  var dayNumber = +el.querySelectorAll('.day-number')[0].innerText || +el.querySelectorAll('.day-number')[0].textContent;
  var day = this.current.clone().date(dayNumber);

  var currentOpened = document.querySelector('.details');

  //Check to see if there is an open detais box on the current row
  if(currentOpened && currentOpened.parentNode === el.parentNode) {
    details = currentOpened;
    arrow = document.querySelector('.arrow');
  } else {
    //Close the open events on differnt week row
    //currentOpened && currentOpened.parentNode.removeChild(currentOpened);
    if(currentOpened) {
      currentOpened.addEventListener('webkitAnimationEnd', function() {
        currentOpened.parentNode.removeChild(currentOpened);
      });
      currentOpened.addEventListener('oanimationend', function() {
        currentOpened.parentNode.removeChild(currentOpened);
      });
      currentOpened.addEventListener('msAnimationEnd', function() {
        currentOpened.parentNode.removeChild(currentOpened);
      });
      currentOpened.addEventListener('animationend', function() {
        currentOpened.parentNode.removeChild(currentOpened);
      });
      currentOpened.className = 'details out';
    }

    //Create the Details Container
    details = createElement('div', 'details in');

    //Create the arrow
    var arrow = createElement('div', 'arrow');

    //Create the event wrapper

    details.appendChild(arrow);
    el.parentNode.appendChild(details);
  }

  var todaysEvents = this.events.reduce(function(memo, ev) {
    if(ev.date.isSame(day, 'day')) {
      memo.push(ev);
    }
    return memo;
  }, []);

  this.renderEvents(todaysEvents, details);

  arrow.style.left = el.offsetLeft - el.parentNode.offsetLeft + 27 + 'px';
}

Calendar.prototype.renderEvents = function(events, ele) {
  //Remove any events in the current details element
  var currentWrapper = ele.querySelector('.events');
  var wrapper = createElement('div', 'events in' + (currentWrapper ? ' new' : ''));

  events.forEach(function(ev) {
    var div = createElement('div', 'event');
    var square = createElement('div', 'event-category ' + ev.color);
    var span = createElement('span', '', ev.eventName);

    div.appendChild(square);
    div.appendChild(span);
    wrapper.appendChild(div);
  });

  if(!events.length) {
    var div = createElement('div', 'event empty');
    var span = createElement('span', '', 'No Events');

    div.appendChild(span);
    wrapper.appendChild(div);
  }

  if(currentWrapper) {
    currentWrapper.className = 'events out';
    currentWrapper.addEventListener('webkitAnimationEnd', function() {
      currentWrapper.parentNode.removeChild(currentWrapper);
      ele.appendChild(wrapper);
    });
    currentWrapper.addEventListener('oanimationend', function() {
      currentWrapper.parentNode.removeChild(currentWrapper);
      ele.appendChild(wrapper);
    });
    currentWrapper.addEventListener('msAnimationEnd', function() {
      currentWrapper.parentNode.removeChild(currentWrapper);
      ele.appendChild(wrapper);
    });
    currentWrapper.addEventListener('animationend', function() {
      currentWrapper.parentNode.removeChild(currentWrapper);
      ele.appendChild(wrapper);
    });
  } else {
    ele.appendChild(wrapper);
  }
}

Calendar.prototype.drawLegend = function() {
  var legend = createElement('div', 'legend');
  var calendars = this.events.map(function(e) {
    return e.calendar + '|' + e.color;
  }).reduce(function(memo, e) {
    if(memo.indexOf(e) === -1) {
      memo.push(e);
    }
    return memo;
  }, []).forEach(function(e) {
    var parts = e.split('|');
    var entry = createElement('span', 'entry ' +  parts[1], parts[0]);
    legend.appendChild(entry);
  });
  this.el.appendChild(legend);
}

Calendar.prototype.nextMonth = function() {
  this.current.add('months', 1);
  this.next = true;
  this.draw();
}

Calendar.prototype.prevMonth = function() {
  this.current.subtract('months', 1);
  this.next = false;
  this.draw();
}

window.Calendar = Calendar;

function createElement(tagName, className, innerText) {
  var ele = document.createElement(tagName);
  if(className) {
    ele.className = className;
  }
  if(innerText) {
    ele.innderText = ele.textContent = innerText;
  }
  return ele;
}
}();

!function() {
var data = [
  { eventName: 'Food Bank', calendar: 'Serving', color: 'orange' },
  { eventName: 'Food Bank', calendar: 'Serving', color: 'orange' },
  { eventName: 'Food Bank', calendar: 'Serving', color: 'orange' },
  { eventName: 'Food Bank', calendar: 'Serving', color: 'orange' },

  { eventName: 'Orphanage Home', calendar: 'Spreading happiness', color: 'blue' },
  { eventName: 'Orphanage Home', calendar: 'Spreading happiness', color: 'blue' },
  { eventName: 'Orphanage Home', calendar: 'Spreading happiness', color: 'blue' },
  { eventName: 'Orphanage Home', calendar: 'Spreading happiness', color: 'blue' },

  { eventName: 'Community Gardern', calendar: 'Volunteering activities', color: 'yellow' },
  { eventName: 'Nursing Home', calendar: 'Volunteering activities', color: 'yellow' },
  { eventName: 'Human society', calendar: 'Volunteering activities', color: 'yellow' },
  { eventName: 'Tutoring', calendar: 'Volunteering activities', color: 'yellow' },

  { eventName: 'Awareness Programs', calendar: 'Awareness', color: 'green' },
  { eventName: 'Awareness Programs', calendar: 'Awareness', color: 'green' },
  { eventName: 'Awareness Programs', calendar: 'Awareness', color: 'green' },
  { eventName: 'Awareness Programs', calendar: 'Awareness', color: 'green' }
];



function addDate(ev) {
  
}

var calendar = new Calendar('#calendar', data);

}();
</script>
        <br>
        
    </section>
    <!--==============================
              footer
=================================-->
    <footer id="footer">
        <div class="container_12">
            <div class="grid_12">
                <h1 class="logo">
                    <a href="index.html">
                        Sahara
                    </a>
                </h1>
                <div class="socials">
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                </div>
                <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="#">Privacy Policy</a> <br>
                    Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">Team Sahara</a></div>
            </div>
            <div class="clear"></div>
        </div>
    </footer>
    <a href="#" id="toTop" class="fa fa-angle-up"></a>
    <script>
        // var app = {
        //     settings: {
        //         container: $('.calendar'),
        //         calendar: $('.front'),
        //         days: $('.weeks span'),
        //         form: $('.back'),
        //         input: $('.back input'),
        //         buttons: $('.back button')
        //     },

        //     init: function () {
        //         instance = this;
        //         settings = this.settings;
        //         this.bindUIActions();
        //     },

        //     swap: function (currentSide, desiredSide) {
        //         settings.container.toggleClass('flip');

        //         currentSide.fadeOut(900);
        //         currentSide.hide();
        //         desiredSide.show();

        //     },

        //     bindUIActions: function () {
        //         settings.days.on('click', function () {
        //             instance.swap(settings.calendar, settings.form);
        //             settings.input.focus();
        //         });

        //         settings.buttons.on('click', function () {
        //             instance.swap(settings.form, settings.calendar);
        //         });
        //     }
        // }

        // app.init();


    </script>
</body>

</html>