<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mission</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <link rel="icon" href="images/favicon.ico">
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.1.1.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/script.js"></script>
  <script src="js/superfish.js"></script>
  <script src="js/jquery.equalheights.js"></script>
  <script src="js/jquery.mobilemenu.js"></script>
  <script src="js/tmStickUp.js"></script>
  <script src="js/jquery.ui.totop.js"></script>

  <script>
    $(window).load(function () {
      $().UItoTop({ easingType: 'easeOutQuart' });
      $('#stuck_container').tmStickUp({});
    }); 
  </script>
  <!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
  <!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
  <style>
    .container {
      max-width: 700px;
      width: 100%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }

    .container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
      width: 352px;
    }

    .user-details .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #5c627c;
    }

    form .gender-details .gender-title {
      font-size: 20px;
      font-weight: 500;

    }

    form .category {
      display: grid;
      width: 100%;
      margin: 0px 0;
      justify-content: flex-start;
    }

    form .category label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    form .category label .dot {
      height: 18px;
      width: 18px;
      /* border-radius: 50%; */
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-3:checked~.category label .three,
    #dot-4:checked~.category label .four,
    #dot-5:checked~.category label .five,
    #dot-6:checked~.category label .six {
      background: #5c627c;
      border-color: #ec9e9e;
    }

    form input[type="radio"] {
      display: none;
    }

    form .button {
      height: 45px;
      width: 1200px;
      margin: 35px 0
    }

    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #5c627c;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background-color: #ec9e9e;
    }

    form .button input:hover {
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #ec9e9e, #5c627c);
    }

    form .gender-details-2 .gender-title {
      font-size: 20px;
      font-weight: 500;
    }

    form .category1 label .dot {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    form .category1 {
      display: flex;
      width: 100%;
      margin: 0px 0;
      justify-content: space-between;
    }

    form .category1 label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    form .category1 label .dot {
      height: 18px;
      width: 18px;
      /* border-radius: 50%; */
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    #dot-7:checked~.category1 label .seven,
    #dot-8:checked~.category1 label .eight,
    #dot-9:checked~.category1 label .nine,
    #dot-10:checked~.category1 label .ten {
      background: #5c627c;
      border-color: #ec9e9e;
    }

    form input[type="checkbox"] {
      display: none;
    }


    @media(max-width: 584px) {
      .container {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      form .category {
        width: 100%;
      }

      .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 5px;
      }
    }

    @media(max-width: 459px) {
      .container .content .category {
        flex-direction: column;
      }
    }
  </style>
</head>

<body class="" id="top">
  <!--==============================
              header
=================================-->
  <header>
    <div class="container_12">
      <div class="grid_12">
        <h1 class="logo">
          <a href="index.html">
            SAHARA
            <span>The Joy Of Giving</span>
          </a>
        </h1>
      </div>
      <div class="clear"></div>
    </div>
    <section id="stuck_container">
      <!--==============================
              Stuck menu
  =================================-->
      <div class="container_12">
        <div class="grid_12">
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Donation.html">Donation</a></li>
                <li class="current"><a href="volunteer.html">Volunteer</a></li>
                <li><a href="awareness.html">Awareness</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </nav>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </section>
  </header>
  <!--=====================
          Content
======================-->
  <section id="content">
    <div class="ic">More Website Templates @ TemplateMonster.com - September22, 2014!</div>
    <div class="container_12">
      <div class="title">
        <h2 class="ta__center">Volunteering Form</h2>
      </div>
      <div class="content">
        <form action="#">
          <div class="user-details">
            <div class="input-box">
              <span class="details">First Name</span>
              <input type="text" placeholder="Enter your first name" required>
            </div>
            <div class="input-box">
              <span class="details">Last Name</span>
              <input type="text" placeholder="Enter your last name" required>
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="text" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
              <span class="details">Phone Number</span>
              <input type="text" placeholder="Enter your number" required>
            </div>
            <div class="input-box">
              <span class="details">Password</span>
              <input type="text" placeholder="Enter your password" required>
            </div>
            <div class="input-box">
              <span class="details">Confirm Password</span>
              <input type="text" placeholder="Confirm your password" required>
            </div>
            <div class="input-box">
              <span class="details">State</span>
              <input type="text" placeholder="State Name" required>
            </div>
            <div class="input-box">
              <span class="details">City</span>
              <input type="text" placeholder="City Name" required>
            </div>
            <div class="input-box">
              <span class="details">Adreess</span>
              <input type="text" placeholder="Address" required style="min-height: 110px; min-width: 1200px;">
            </div>

          </div>
          <h3>Preferences in area of Volunteers</h3><br>
          <div class="gender-details">
            <input type="radio" name="gender" id="dot-1">
            <input type="radio" name="gender" id="dot-2">
            <input type="radio" name="gender" id="dot-3">
            <input type="radio" name="gender" id="dot-4">
            <input type="radio" name="gender" id="dot-5">
            <input type="radio" name="gender" id="dot-6">
            <span class="gender-title" style="padding-top: 5px;">What can you help With?</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="gender">Human Society</span>
              </label>
              <label for="dot-2" style="padding-top: 10px;">
                <span class="dot two"></span>
                <span class="gender">Food Bank</span>
              </label>
              <label for="dot-3" style="padding-top: 10px;">
                <span class="dot three"></span>
                <span class="gender">Tutoring</span>
              </label>
              <!-- <label for="dot-4" style="padding-top: 10px;">
                <span class="dot four"></span>
                <span class="gender">Nursing Home</span>
              </label> -->
              <label for="dot-5" style="padding-top: 10px;">
                <span class="dot five"></span>
                <span class="gender">Orphanage Home</span>
              </label>
              <label for="dot-6" style="padding-top: 10px;">
                <span class="dot six"></span>
                <span class="gender">Community Gardern</span>
              </label>
            </div>
          </div>
          <br>
          <h3>How many hours per a week would you be able to dedicate to your chosen program?</h3><br>
          <div class="gender-details-2">
            <input type="radio" name="gender" id="dot-7">
            <input type="radio" name="gender" id="dot-8">
            <input type="radio" name="gender" id="dot-9">
            <input type="radio" name="gender" id="dot-10">


            <div class="category1">
              <label for="dot-7">
                <span class="dot seven"></span>
                <span class="gender">
                  3 hours</span>
              </label>
              <label for="dot-8">
                <span class="dot eight"></span>
                <span class="gender">3-6 hours</span>
              </label>
              <label for="dot-9">
                <span class="dot nine"></span>
                <span class="gender">6-9 hours</span>
              </label>

              <label for="dot-10">
                <span class="dot ten"></span>
                <span class="gender">9 or more</span>
              </label>

            </div>
          </div>
          <br>
          <div class="user-details">
            <div class="input-box" style="margin-right: 300px;">
              <span class="details">Select the date for volunteering</span>
              <input type="date" placeholder="Name item" required>
            </div>

            <div class="input-box">
              <span class="details-message">Leave us Message</span>
              <input type="text" placeholder="Type here..." required style="min-height: 110px; min-width: 1200px;">
            </div>
          </div>

          <div class="button">
            <input type="submit" value="Register">
          </div>
        </form>
      </div>
    </div>
    <div class="container_12">
    <div class="grid_12">
      <div class="block-4">
        <div class="block-4_title">Volunteering Process</div>We update our website with event details, including the number of available volunteer seats, date, time, and location, whenever we organize a donation event. Once all seats are booked, further booking is halted. On the day of the event, volunteers should arrive at the donation location, where our team will provide them with donated items to distribute to those in need. Thank you for your interest in volunteering with Sahara. We will review your application and contact you soon to discuss next steps. Please feel free to contact us if you have any questions.
        <a href="#">Learn <br> More</a>
      </div>
    </div>
    </div>
    <div class="clear"></div>
    
  </section>
  
  <!--==============================
              footer
=================================-->
  <footer id="footer">
    <div class="container_12">
      <div class="grid_12">
        <h1 class="logo">
          <a href="index.html">
            SAHARA
          </a>
        </h1>
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-pinterest"></a>
        </div>
        <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="#">Privacy Policy</a> <br> Website
          designed by <a href="http://www.templatemonster.com/" rel="nofollow">Team Sahara</a></div>
      </div>
      <div class="clear"></div>
    </div>
  </footer>
  <a href="#" id="toTop" class="fa fa-angle-up"></a>
</body>

</html>